/* ===== Rolagem suave ===== */

html {
    scroll-behavior: smooth;
}

/* ===== Scrollbar CSS ===== */

  /* Chrome, Edge */
  *::-webkit-scrollbar {
    width: 11px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #b9b5ba;
    border-radius: 6px;
    border: 3px solid #ffffff;
  }

/* ===== Gradiente do rodapé ===== */

background: rgb(51,51,51);
    background: linear-gradient(0deg, 
rgba(51,51,51,1) 0%, 
rgba(204,204,204,1) 44%, 
rgba(255,255,255,1) 100%);